# Huggingface access token: https://huggingface.co/settings/tokens
HF_API_KEY=""

# Mixedbread api key for embedding/reranker model: https://www.platform.mixedbread.com
MXBAI_API_KEY = ""

# Visit https://cloud.zilliz.com, and select your Cluster.
# You will find the following details on the Cluster Details tab

# Public Endpoint
CLUSTER_ENDPOINT = ""

# Cluster id
CLUSTER_ID = ""

# Token, situated just below Public Endpoint
TOKEN = ""

# Region name for the server
CLOUD_REGION = ""

# The name of the collection to engage with
COLLECTION_NAME = "default_collection"

# Zilliz api key. Find on Api Keys button on top right.
ZILLIZ_API_KEY = ""

# Stage name and path to store data in
STAGE_NAME = "default_stage"
STAGE_PATH = "data/"

# Project id. Find by clicking on Projects tab, hover over the project name, click on the ID to copy. Should look like "proj-xxxxx"
PROJECT_ID = ""

# Zilliz base url
# The value of the URL is fixed.
# For overseas regions, it is: https://api.cloud.zilliz.com
# For regions in China, it is: https://api.cloud.zilliz.com.cn
BASE_URL = "https://api.cloud.zilliz.com"